{
  "private": true,
  "name": "dia5-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "type-check": "tsc --pretty --noEmit"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
